<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroduceMe</title>
    <link rel="stylesheet" href="introduceMe.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>
                    <img id="mainImg" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTdfMjg4%2FMDAxNjk3NTMyNjAyMTI3.ZzGJjwrbvNrsxqHS-cGRvO9uT_65rJWWm8-cwVyvVsMg.P0lT1TXYtyBOjUxFwCM5ICu6fPYMYqTyBeSWq7XKXigg.PNG.gustn5883%2F1166797759_%25B1%25CD%25BF%25A9%25BF%25EE_%25C0%25A3%25BD%25C3%25C4%25DA%25B1%25E2_%25BD%25C7%25BB%25E7.png&type=sc960_832" alt="이미지손상">
                </td>
                <td>
                    <p>안녕하세요!</p>
                    <p>전문적인 프로그래머가 되고 싶어 공부중입니다!</p>
                    <p>잘부탁드립니다!</p><br>
                    <p><b>기본정보</b></p>
                    <ul>
                        <li>이름 : 이상민</li>
                        <li>나이 : 99년생</li>
                        <li>학과 : 소프트웨어학과</li>
                        <li>MBTI : INTP</li>
                        <li>사는곳 : 구리시 토평동</li>
                    </ul>
                    <p><b>에이콘에서 앞으로 하게 될 과정들</b></p>
                    <ol type="1">
                        <li>프론트엔드 웹개발</li>
                        <li>백엔드 웹개발</li>
                        <li>스프링 프레임워크</li>
                        <li>AWS 클라우드 인프라 구축 및 운영</li>
                        <li>도커와 쿠버네티스</li>
                        <li>파이프라인 구축</li>
                    </ol>
                    <p><b>나의 SNS 주소 링크</b></p>
                    <li><a href="https://blog.naver.com/rioran"><img class="logo" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTAzMjdfMjA0%2FMDAxNTUzNjY0MTkxOTM3.3i3Kb8SjvBZHHnJ38tcy1quO42IamMqDhvsu1Jg2sBAg.XJM5X5pB6SPamvbjTDx4tRwj21PoEg0rDRV6ZY0mGEEg.GIF.btf0c6dsc%2Fdfgsdfg4dsfgsbxcbrgasd.gif&type=sc960_832_gif" alt="이미지손상">네이버블로그</a></li>
                    <li><a href="Error.html"><img class="logo" src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlhU48%2FbtqRoQfJhbZ%2F9E6G4WxknrC7MPv2gV1DSk%2Fimg.jpg" alt="이미지손상">페이스북</a></li>
                    <li><a href="Error.html"><img class="logo" src="https://i.namu.wiki/i/PpCUHjc8PoAlAWoSip-m3KtgYMq7Ft1sI2BiCioMrclYCFdnjCEVKdPyXJ3yqXgHjgboqOp-8Q9z71WTisQy_A.svg" alt="이미지손상">인스타</a></li>
                </td>
            </tr>
        </thead>
    </table>
</body>
</html>