<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption><h2>셀 합치기 연습</h2></caption>
        <thead>
            <tr style="background-color:rgb(228, 239, 248);">
                <td style="width: 180px; height: 60px;"><b>이름</b></td>
                <td style="width: 180px; height: 60px;"><b>이상민</b></td>
                <td style="width: 180px; height: 60px;"><b>연락처</b></td>
                <td style="width: 180px; height: 60px;"><b>01022827617</b></td>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: rgb(193, 210, 224);">
                <td style="height: 60px;">주소, 전공, 좋아하는 것</td>
                <td colspan="3" style="height: 60px;">컴퓨터공학</td>
            </tr>
            <tr style="background-color:rgb(228, 239, 248);">
                <td style="height: 60px;">공부하는 것</td>
                <td colspan="3" style="height: 60px;">HTML, CSS, JavaScript</td>
            </tr>
        </tbody>
    </table>
</body>
</html>