<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>상품구성</h3>
    <table border>
        <caption>
            실속형과 고급형 상품 구성
        </caption>
        <thead>
            <tr style="background-color: antiquewhite;">
                <td><b>용도</b></td>
                <td><b>중량</b></td>
                <td><b>개수</b></td>
                <td><b>가격</b></td>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: blanchedalmond;">
                <td rowspan="2" style="border: 5px; background-color: blanchedalmond;">실속형</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>17000</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~25과</td>
                <td>25000</td>
            </tr>
            <tr style="background-color: blanchedalmond;">
                <td rowspan="2" style="border: 1px; border-color: green; background-color: blanchedalmond;">고급형</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>28000</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~25과</td>
                <td>47000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>