<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 이미지 확장자 설명 -->
    <img src="images/루피.jpg" alt="이미지 손상">
    <!-- 
        GIF : 표시할 수 있는 색상 수가 최대 256가지이지만
            다른 이미지 파일 형식에 비해 크기가 작다.
            아이콘, 불릿 등 작은 이미지에 주로 사용
            투명한 배경이나 움직이는 이미지를 만들 수 있다.
        JPG / JPEG : 사진을 위해 개발된 형식
            gif 보다 다양한 색상, 명암 표현
            저장을 반복하다 보면 화질이 떨어진다.
        PNG : 투명 배경을 만들 수 있고 다양한 색상 제공.
            네트워크용으로 개발되어 최근 많이 사용
    -->
    <img src="images/gif_image.gif" alt="gif_image">
    <img src="images/PNG_Image.png" alt="손상">

    <h3>ul : unordered List 목차가 없는 리스트</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <br>
    <h3>ol : ordered List 목차가 있는 리스트</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <mark>리코타치즈 만들기</mark>
    <p><b>재료 : </b>우유, 생크림, 소금, 레몬즙</p>

    <h2>리코타치즈 샐러드 만들기</h2>
    <ol type="A">
        <li>위에서 만든 리코타치즈를 이용해서</li>
        <li>샐러드를 만들어 봅니다.</li>
    </ol>
    <ol type="A" start="3">
        <li>야채를 씻어서 물기를 빼줍니다</li>
    </ol>
    <!-- ol 태그 -->
    <!--
        type : 마커 종류 
        start : 마커의 시작 값
    -->
    <dl>
        <dt>시판용 소스</dt>  <!-- 용어 -->
        <dd>다양한 시판용 소스가 있다.</dd> <!-- 설명 -->
        <br>
        <dt>소스 만들기</dt>
        <dd>오늘은 레몬을 활용한 소스를</dd>
    </dl>
</body>
</html>