<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 연습</title>
</head>
<body>
    <h1>웹사이트의 모습을 기술하기 위한 마크업 언어.</h1>
    <p>프로그래밍 언어가 아니라 <b>마크업 정보</b>를 표현하는 <strong>마크업 언어</strong>로 문서의 내용 이외의 문서 언어라는 뜻이다. <i>중요한 내용을 담고 있는 </i><em>em태그 단순히 이탤릭체로 표시</em></p>
    <p>웹의 창시자인 팀 버너스 리 "웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수 요소이다." 라는 말로 웹 접근성을 설명한다.</p>
    <p>루비(Ruby)는 1995년 일본의 프로그래머인 마츠모토 유키히로<ruby>(fsfs)<rt>asdasd</rt></ruby>가 만든 프로그래밍 언어입니다.</p>
    <p><ruby>윗주<rt>ruby</rt></ruby> 윗주 (루비 ruby)사용 <ruby>아래글자<rt>윗글자</rt></ruby></p>
    <p><sup>윗첨자</sup>와 <sub>아래첨자</sub>를 표시해 봅니다.</p>
    <p><b><ins>loT</ins></b>란 각종 사물에 센서..</p>
    <p>내가 경험한 <cite>'비포선셋'</cite>중</p>
</body>
</html>