<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
        <caption>색깔의 종류</caption>
        <thead>
            <tr>
                <th>종류</th>
                <th colspan="2" style="background-color: bisque;">밝은 계열</th>
                <th>어두운계열</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>빨강</td>
                <td>분홍색</td>
                <td>검정</td>
            </tr>
            <tr>
                <td>2</td>
                <td>파랑</td>
                <td>하늘색</td>
                <td>남색</td>
            </tr>
            <tr>
                <td>3</td>
                <td>노랑</td>
                <td>연보라색</td>
                <td>흰색</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>3개</td>
                <td>3개</td>
                <td>3개</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>