<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오디오와 비디오</title>
</head>
<body>
    <audio src="../mp3/mp3_1.mp3" controls loop autoplay muted="muted" type="audio/wav" id="aud"></audio>
    <!-- 오디오
     autoplay : 오디오 / 비디오 자동실행
     loop : 오디오 / 비디오 반복 재생
     muted : 오디오 / 비디오 음소거
     type : mp3 wav ogg 지원 -->

    <!-- 비디오
      controls : 플레이어 화면에 컨트롤 바를 표시 
      type : mp4, avi, mov, asf 등 비디오 형식 설정
      poster : 동영상 재생 안 될 때 대체 이미지
      autoplay : 보안상의 잉로 최근 작동 x 
    -->
</body>
</html>