<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Presley</title>
    <style>
        body {
            background-color: linen;
            color: green;
        }
        h3 {
            text-align: center;
            color: orange;
        }
        hr {
            background-color: gray;
            border: solid gray;
            height: 5px;
        }
        span {
            color: black;
        }
        #img_wrap {
            text-align: center;
        }
        pre {
            text-align: center;
        }
        .div_wrap {
            display: flex;
            justify-content: center;
        }
        video {
            width: 300px;
            height: 150px;
        }
    </style>
    <script>
        function show() {
            document.getElementById("fig").src="../day01/images/루피.jpg"
        }
        function hide() {
            document.getElementById("fig").src=""
        }
    </script>
</head>
<body>
    <h3 onmouseover="show()" onmouseout="hide()">Elvis Presley</h3>
    <hr>
    <div id="img_wrap"><img src="" id="fig"></div>
    <pre>
        Elvis Aaron Presley[a] (January 8, 1935 – August 16, 1977), 
        also known mononymously as Elvis, 
        was an <span>American singer and actor.</span>
        Known as the "King of Rock and Roll", 
        he is regarded as one of the most significant cultural 
        <span>figures of the 20th century.</span>
    </pre>
    <div class="div_wrap">
        <div>
            <audio src="../mp3/mp3_1.mp3" controls loop autoplay></audio>
        </div>
    </div>
    <div class="div_wrap">
        <div>
            <video src="../mp3/video_1.mp4" controls type="mp4"></video>
        </div>
    </div>
</body>
</html>