<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: rgb(253, 71, 71);
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>사랑</h3>
    <hr>
    <div style="background-color: rgb(224, 238, 253); padding: 20px; font-size: 18px;">
        내가 사람의 방언과 천사의 말 <br>
        을 할지라도 <span>사랑</span> 이 없으면 소 <br>
        리 나는 구리와 울리는 꽹과리 <br>
        가 되고, <span>사랑</span> 이 없으면 아무<br>
        것도 아니라.
    </div>
    <p>~우리 서로 사랑하며 살아요</p>
</body>
</html>