<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="search.php" method="post">
        <input type="search" title="검색">
        <input type="submit" title="확인">
    </form> <br> <br>
    <!-- 
        action : form태그 안의 내용들을 처리해 줄 서버
            상의 프로그램을 지정 (ASP. PHP, JSP 같은 서버 프로그램)
        method : 사용자가 입력한 내용들을 서버 쪽 프로그램으로
            어떤 방식으로 넘겨줄지 지정
            get 방식 : 주소 표시줄에 사용자가 입력한 내용이 그대로 드러난다
                    256~4096 byte 제한된 용량
            post 방식 : 길이 제한을 받지 않고 사용자가 입력한 내용이 드러니지 않는다
    -->
    <!-- label로 텍스트(아이디. 비밀번호)와 input을 연결해준다. -->
    <label for="">아이디 <input type="text"></label> <br>
    <label for="">비밀번호 <input type="password"></label> <br>

    <!-- 텍스트와 input 따로 쓰고 연결하기 -->
    <label for="user-id">아이디 </label> 
    <input type="text" id="user-id" placeholder="아이디를 입력하세요"> <br>
    <label for="user-pwd">비밀번호</label>
    <input type="password" id="user-pwd" placeholder="비밀번호를 입력하세요"> <br>

    이메일 <input type="email" placeholder="aaaaa@naver.com"> <br>
    주소 <input type="addr" placeholder="주소를 입력해주세요."> <br>
    휴대폰번호 <input type="phone" placeholder="010-1234-5678" size="13" maxlength="13" autocomplete="off"> <br>

    <!-- 
        size : 텍스트 필드의 길이를 지정
        maxlength : 필드에 입력할 수 있는 최대 문자 개수 지정
        autocomplete : 자동완성 여부
        placeholder : 입력창에 나타나는 힌트 텍스트
    -->

    <h5><mark> radio 버튼 만들기.</mark></h5>
    <p>성별을 선택해주세요.</p>
    <!-- radio 버튼은 name을 통해 하나로 묶어준다. -->
    <label for="male">
        <input type="radio" id="male" name="gender" value="s_1" checked> 남성
    </label>
    <label for="female">
        <input type="radio" id="female" name="gender" value="s_2"> 여성
    </label>

    <!-- 라디오버튼 택1 할 수 있도록 name을 같은 이름으로 지정한다.
     value : 선택한 체크박스나 라디오버튼을 서버에게 알려줄 때 넘겨줄 값을 지정한다
     이 값은 영문이나 숫자여야 하며 필수 속성들이다.
     checked : 항목은 처음에 아무것도 선택되지 않은 상태로 화면에 표시되는데,
     여러 항목 중에 기본으로 선택해 놓고 싶은 항목 체크. 속성값이 없다. -->

     <h5><mark>체크박스 만들기</mark></h5>
     <p>이동수단을 선택해주세요.</p>
     <label for="vehicle1"><input type="checkbox" id="vehicle1" value="v_1">자동차</label>
     <label for="vehicle2"><input type="checkbox" id="vehicle2" value="v_2">비행기</label>
     <label for="vehicle3"><input type="checkbox" id="vehicle3" value="v_3">기차</label>
     <label for="vehicle4"><input type="checkbox" id="vehicle4" value="v_4">자전거</label>
     <label for="vehicle5"><input type="checkbox" id="vehicle5" value="v_5">버스</label>

     <h5><mark>드롭다운 만들기</mark></h5>
     <label for="path">가입경로</label>
     <select name="path" id="path">
        <option value="">블로그</option>
        <option value="">검색</option>
        <option value="">SNS</option>
        <option value="">지인추천</option>
        <option value="">기타</option>
     </select>

     <h5><mark>숫자를 입력하는 number속성 만들기.</mark></h5>
     <input type="number" min="0" max="120" value="10"> 나이를 입력해주세요. 최대 120

     <h5><mark>슬라이드 막대 range속성 만들기</mark></h5>
     <input type="range" min="0" max="50" value="20"> 최대 50까지 선택 가능

     <fieldset>
        <legend> 제목을 나타낸다. </legend>
        <form action="">
            <input type="number" min="0" max="100" value="30">
            <input type="submit">
        </form>
     </fieldset>

     <h5><mark>메모 만들기</mark></h5>
     <textarea name="text" id="text" cols="30" rows="10"></textarea>

     <h5><mark>색상 선택</mark></h5>
     <p>색상을 선택해주세요</p>
     <input type="color">

     <!-- 예약 -->
    <h5><mark>날짜 선택</mark></h5>
    <p>날짜를 선택해주세요.</p>
    <input type="date">
    <p>날짜와 시간 선택</p>
    <input type="datetime-local">
    <p>시간 선택</p>
    <input type="time">
    <p>주 선택</p>
    <input type="week">

    <h5><mark>파일 선택 첨부</mark></h5>
    <input type="file">

    <h5><mark>숨겨진 입력 필드</mark></h5>
    <input type="hidden">
    <!-- hidden : 폼 제출시 사용자가 변경해서는 안되는 데이터를 함께 보낼 때 유용. -->

    <h5><mark>진행 상황</mark></h5>
    <progress value="50" max="100"></progress>
</body>
</html>