<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td {
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <caption>국내에서 자주 사용하는 모던 브라우저</caption>
        <thead>
            <tr>
                <th>브라우저</th>
                <th>제조업체</th>
                <th>다운로드</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>크롬(Chrome)</th>
                <td>Google</td>
                <td><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></td>
            </tr>
            <tr>
                <th>파이어폭스(Firefox)</th>
                <td>Mozilla</td>
                <td><a href="https://www.mozilla.org/ko/firefox/">https://www.mozilla.org/ko/firefox/</a></td>
            </tr>
            <tr>
                <th>엣지(Edge)</th>
                <td>Microsoft</td>
                <td><a href="https://www.microsoft.com/ko-kr/edge?form=MA13FJ">https://www.microsoft.com/ko-kr/edge?form=MA13FJ</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>