<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <pre>
        로렘 입숨의 정의

        로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.

        로렘 입숨은 전통 라틴어와 닮은 점 때문에 종종 호기심을 유발하기도 하지만 그 이상의 의미를 담지는 않는다. 문서에서 텍스트가 보이면 사람들은 전체적인 프레젠테이션보다는 텍스트에 담긴 뜻에 집중하는 경향이 있어서 출판사들은 서체나 디자인을 보일 때는 프레젠테이션 자체에 초점을 맞추기 위해 로렘 입숨을 사용한다.

        로렘 입숨은 영어에서 사용하는 문자들의 전형적인 분포에 근접하다고도 하는데, 이 점 때문에 프레젠테이션으로 초점을 이동하는 데에도 도움을 준다.

–       출처: 위키백과








        1. 한글 입숨
        1. 한글입숨
        http://hangul.thefron.me/

        심플하게 큰 설정 없이 문장을 생성해준다.
        문단 수, 길이를 지정할 수 있으며 텍스트 소스를 변경할 수 있다.

        가볍게 사용하기 좋다.



        2. 한글 Lorem Ipsum (간세네)
        http://guny.kr/stuff/klorem/
        http://guny.kr/archives/85 (제작자님 블로그 소개글)

        문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.



        지원 형식 : 문단(p), 표(table), 목록(ul), 순서 목록(ol), 정의 목록(dl)
        HTML 태그도 제공해주기 때문에 마크업할 때 활용도가 매우 높아보인다.

        3. Professional lorem ipsum generator for typographers
        http://generator.lorem-ipsum.info/_korean
        http://generator.lorem-ipsum.info/_korean2



        외국 사이트이나 한글 입숨을 지원한다.
        2가지 형식의 한글 입숨을 지원하며 아무 의미 없는 문장(Version 2)과 법률 관련된 문장(Version 1)을 생성해주는 버전이 있다.
    </pre>
    <a href="#">상단으로 이동</a>
</body>
</html>