<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box_wrap {
            display: flex;
            width: 1000px;
            height: 80px;
        }
        li {
            list-style: none;
        }
        .box {
            flex: 1;
        }
        li:hover {
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div id="box_wrap">
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
    </div>    
</body>
</html>