<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 300px;
        }
        h1 {
            text-align: center;
        }
        .fieldset_wrap {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>레드향 주문하기</h1>
    <form action="">
        <div class="fieldset_wrap">
            <fieldset>
                <legend>배송정보</legend>
                <ul>
                    <li>
                        <label for="prod">
                            주문 상품 <input type="text" id="prod" value="상품용 3kg" readonly>
                        </label>
                    </li>
                    <li>
                        <label for="user-name">
                            이름 <input type="text" id="user-name" autofocus required>
                        </label>
                    </li>
                    <li>
                        <label for="addr">
                            배송 주소 <input type="text" id="addr">
                        </label>
                    </li>
                    <li>
                        <label for="email">
                            이메일 <input type="email" id="email">
                        </label>
                    </li>
                    <li>
                        <label for="phone">
                            연락처 <input type="tel" id="phone" placeholder="하이콘을 빼고 입력하세요">
                        </label>
                    </li>
                    <li>
                        <label for="d-day">
                            배송일 지정 <input type="date" id="d-day"> <small>(주문일로부터 최소 3일 이후)</small>
                        </label>
                    </li>
                </ul>
            </fieldset>
        </div>
        <br>
        <div class="fieldset_wrap">
            <div>
                <input type="submit" value="주문하기">
                <input type="reset" value="취소하기">
            </div>
        </div>
    </form>
</body>
</html>