<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지테스트</title>
</head>
<body>
    이미지 테스트
    <img src="../day01/images/루피.jpg" alt="이미지손상">
    <h1>제목을 나타내는 태그</h1>
    <h2>제목을 나타내는 태그</h2>
    <h3>제목을 나타내는 태그</h3>
    <h4>제목을 나타내는 태그</h4>
    <h5>제목을 나타내는 태그</h5>
    <h6>제목을 나타내는 태그</h6>
</body>
</html>